<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareq Mahmood</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <!-- Roboto font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <!-- Alumni Sans Pinstripe -->
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap" rel="stylesheet">
    <!-- Comic Neue -->
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            /* font-family: Arial, sans-serif; */
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            line-height: 30px;
            margin: 0;
            padding: 0;
            background: #f9f9f9;
            color: #333;
            text-align: left;
        }
        body a {
            color: #b10000;
            text-decoration: none;
        }
        body a:hover {
            color: #d42626;
        }
        header {
            background: #2C2C2C;
            color: #FFFFFF;
            padding: 15px;
            font-size: 25px;
            text-align: center;
            font-weight: bold;
        }
        nav {
            margin: 10px 0;
            text-align: center;
            background: #f9f9f9;
        }
        nav a {
            text-decoration: none;
            color: #b10000;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            color: #d42626;
        }
        body h2 {
            font-size: 35px;
            font-family: 'Alumni Sans Pinstripe', sans-serif;
        }
        .container {
            max-width: 1000px;
            margin: 0px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .about-section {
            display: flex;
            align-items: flex-start;
            text-align: justify;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-right: 20px;
        }
        .email-image {
            margin-top: 10px;
            width: 170px;
        }
        #email {
            margin-top: 10px;
            font-weight: bold;
            font-family: monospace;
            color: #b10000;
        }
        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            object-fit: cover;
        }
        .about-text {
            flex: 1;
        }
        #joke {
            margin: 20px auto;
            padding: 15px;
            max-width: 600px;
            font-size: 16px;
            font-family: 'Comic Neue', sans-serif;
            border-radius: 5px;
            text-align: center;
        }
        #joke-punchline {
            color: transparent;
            font-weight: bold;
            background: #f1f1f1;
            padding: 5px;
            border-radius: 5px;
            transition: color 0.3s ease-in-out;
        }
        #joke-punchline:hover {
            color: black;
        }
        footer {
            margin-top: 20px;
            padding: 5px;
            background: #2C2C2C;
            color: #FFFFFF;
            text-align: center;
        }
        @media (max-width: 768px) {
            .about-section {
                flex-direction: column;
                align-items: center;
            }
            .profile-image {
                margin: 0 0 20px 0;
            }
        }
    </style>
</head>
<body>
    <header>Tareq Mahmood</header>
    <nav>
        <a href="https://github.com/tareqmahmood">💻 GitHub</a>
        <a href="https://scholar.google.com/citations?user=45MtzeEAAAAJ">🎓 Scholar</a>
    </nav>
    <div class="container">
        <section id="about">
            <div class="about-section">
                <div class="profile-container">
                    <img src="tareq.webp" alt="Tareq Mahmood" class="profile-image">
                     <div id="email"></div>
                </div>
                <div class="about-text">
                    <div class="md" id="about-md">
                        Hi, **Tareq** here. I am a PHDYEAR-year PhD student 
                        in the [Department of Computer Sciences](https://cs.wisc.edu) 
                        at the [University of Wisconsin-Madison](https://wisc.edu). 
                        I am fortunate to be advised by [Professor Shivaram Venkataraman](https://shivaram.org/). 
                        My research interests lie at the intersection of ML and systems. 
                        My current research focuses on building efficient distributed ML systems for large-scale GPU clusters.<br><br>
                    </div>
                </div>
            </div>
        </section>
        <section id="experience">
            <h2>Experience</h2>
            <div class="md">
                - **Graduate Assistant** at [CS](https://cs.wisc.edu/), [UW-Madison](https://wisc.edu) (2023 - Present)<br>
                - **Faculty Member** at [CSE](https://cse.buet.ac.bd/), [BUET](https://buet.ac.bd) (2019 - 2023)<br>
                - **Research Assistant** at DataLab@BUET (2018 - 2019)<br>
            </div>
        </section>
        <section id="education">
            <h2>Education</h2>
            <div class="md">
                - **PhD in CS**, University of Wisconsin-Madison (2023 - Present)<br>
                - **MSc in CSE**, Bangladesh University of Engineering and Technology (2022)<br>
                    *Thesis: Deep Learning-based Approaches for Intelligent Trip Planning Using Public Transport*<br>
                - **BSc in CSE**, Bangladesh University of Engineering and Technology (2018)<br>
                    *Thesis: Learning Indoor Layouts from Simple Point-Clouds*
            </div>
        </section>
        <section id="research">
            <h2>Papers</h2>
            <div class="md">
                - *[ECML 2022]* PathOracle - A Deep Learning Based Trip Planner for Daily Commuters [[Paper]](https://dl.acm.org/doi/10.1007/978-3-031-26422-1_35)<br>
                    **Md. Tareq Mahmood**, Mohammed Eunus Ali, Muhammad Aamir Cheema, Syed Md. Mukit Rashid, and Timos Sellis<br>
                - *[Preprint]* Learning Indoor Layouts from Simple Point-Clouds [[Paper]](https://arxiv.org/abs/2108.03378)<br>
                    **Md. Tareq Mahmood** and Mohammed Eunus Ali<br>
                - *[ICBLSP 2018]* Recognition of Bengali Handwritten Digits Using Convolutional Neural Network Architectures [[Paper]](https://ieeexplore.ieee.org/document/8554753)<br>
                    Md. Mahmudul Hasan, Md. Rafid UI Islam, and **Md. Tareq Mahmood**<br>
            </div>
        </section>
        <section id="teaching">
            <h2>Teaching</h2>
            <div class="md">
                **UW-Madison**<br>
                - **Teaching Assistant** - Big Data Systems ([Spring 25](https://pages.cs.wisc.edu/~shivaram/cs744-sp25/))<br>
                - **Teaching Assistant** - Introduction to Big Data Systems ([Fall 24](https://tyler.caraza-harter.com/cs544/f24/schedule.html) _as Head TA_, Spring 24, Fall 23)<br>
            </div>
            <div class="md">
                **BUET**<br>
                - **Instructor** - Computer Graphics (Jan 23)<br>
                - **Instructor** - Mathematical Analysis for Computer Science (Jul 21)<br>
                - **Instructor** - Microprocessors, Microcontrollers, and Embedded Systems (Jul 22, Jan 22, Jan 21, Jan 19)<br>
                [Some visualizations I made for these classes](https://tareqmahmood.github.io/blog/cool-viz-for-classes)
            </div>
        </section>
        <hr>
        <section id="joke">
            <div id="joke-setup"></div>
            <div id="joke-punchline"></div>
        </section>
    </div>
    <footer>
        &copy; 2025 Tareq Mahmood. All Rights Reserved.
    </footer>
    <script>
        // Let's keep the email address a secret.
        document.addEventListener("DOMContentLoaded", function() {
            let encodedUser = "dGFyZXE=";
            let encodedDomain = "Y3Mud2lzYy5lZHU=";
            let user = atob(encodedUser);
            let domain = atob(encodedDomain);
            document.getElementById("email").innerHTML = user + "@" + domain;
        });

        // Tired of updating the year manually? Not anymore!
        const ordinals = [
            "first", "second", "third", 
            "fourth", "fifth", "sixth", 
            "seventh", "eighth" // let's hope these two will not be needed
        ];
        const startYear = 2023;
        const startMonth = 9; // September
        const currentYear = new Date().getFullYear();
        const currentMonth = new Date().getMonth() + 1; // Months are zero-based
        let phdYear = currentYear - startYear + 1;
        if (currentMonth < startMonth) {
            phdYear -= 1; // Before September, still in the previous academic year
        }
        const ordinalYear = ordinals[phdYear - 1];
        const aboutMd = document.getElementById("about-md");
        aboutMd.innerHTML = aboutMd.innerText.replace("PHDYEAR", ordinalYear);

        // Yeah, yeah, I know, I should have used a proper templating engine.
        marked.setOptions({
            gfm: true,
            breaks: true
        });
        document.querySelectorAll('.md').forEach(element => {
            element.innerHTML = marked.parse(element.innerText);
        });

        // Not the best way to fetch a joke.
        // Cheezy or not, it did make you smile, right?
        async function fetchJoke() {
            try {
                const response = await fetch('https://official-joke-api.appspot.com/jokes/programming/random');
                const jokeData = await response.json();
                
                if (jokeData.length > 0) {
                    const joke = jokeData[0];
                    const jokeSetup = document.getElementById("joke-setup");
                    const jokePunchline = document.getElementById("joke-punchline");
                    jokeSetup.innerHTML = `${joke.setup}`;
                    jokePunchline.innerHTML = `<strong>${joke.punchline}</strong>`;
                }
            } catch (error) {
                // In case the API fails, let's keep the spirit up with a joke.
                jokeSetup.innerHTML = `Sometimes the punchline arrives before the setup`;
                jokePunchline.innerHTML = `<strong>You know what the problem with UDP jokes is?</strong>`;
            }
        }
        fetchJoke();
    </script>
</body>
</html>
